<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=Noto+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="header">
            <h1 class="title">SLAY THE DRAGON</h1>
            <nav>
                <p><a class="pricing" href="">Pricing</a></p>
                <p><a class="features" href="">Features</a></p>
                <p><a class="contact" href="">Contact</a></p>
            </nav>
            <div class="btm"> 
                <button class="login">Login</button>
                <button class="app">Enter App</button>
            </div>
            </header>
            <main>
                <section class="intro text">
                    <h1>Accounting made simple for small businessess.</h1>
                    <p>Most bookkeeping software is accurate, but hard to use. We make the opposite trade-off, and hope you don't audited.</p>
                    <button>Learn more</button>
                </section>

                <section class="pricing">
                    <div class="price text">
                        <h2>Simple, transparent pricing</h2>
                        <p>It dosen't matter what size your business is, our software won't work well for you</p>
                    </div>
                    <div class="container">
                        <div class="box">
                            <p class="price">9$</p>
                            <p class="price-header">Starter</p>
                            <p class="price-intro">Good for anyone who is self-employed</p>
                            <button>Get started</button>
                            <ul>
                                <li>Send 10 quotes and invoices</li>
                                <li>Connect upto 2 bank accounts </li>
                                <li>Track upto 15 expenses per month</li>
                                <li>Manual payroll support</li>
                                <li>Export upto 3 reports </li>
                            </ul>
                        </div>
                        <div class="box">
                            <p class="price">15$</p>
                            <p class="price-header">Business</p>
                            <p class="price-intro">Perfect for small/medium sized businesses.</p>
                            <button>Get started</button>
                            <ul>
                                <li>Send 10 quotes and invoices</li>
                                <li>Connect upto 2 bank accounts </li>
                                <li>Track upto 15 expenses per month</li>
                                <li>Manual payroll support</li>
                                <li>Export upto 3 reports </li>
                            </ul>
                        </div>
                        <div class="box">
                            <p class="price">39$</p>
                            <p class="price-header">Enterprise</p>
                            <p class="price-intro">For even biggest enterprise companies</p>
                            <button>Get started</button>
                            <ul>
                                <li>Send 10 quotes and invoices</li>
                                <li>Connect upto 2 bank accounts </li>
                                <li>Track upto 15 expenses per month</li>
                                <li>Manual payroll support</li>
                                <li>Export upto 3 reports </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </main>
    </body>
</html>